.container {
  font-size: var(--text-md);
  margin-top: var(--space-lg);
  padding: var(--space-2xl) 0;
  text-align: center;
  /* max-width: var(--size-max-width); */
  margin: 0 auto;
}

.row {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0 4px;
  text-align: center;
}

/* Create two equal columns that sits next to each other */
.column {
  flex: 1;
}

/*   flex: 32%;
  max-width: 32%;
  padding: 0 4px; */

/* .lastcolumn {
  align-items: flex-end;
  display: flex;
  text-align: center;
  justify-content: right;
} */

.midcolumn {
  display: flex;
  text-align: center;
  justify-content: center;
}
.innercolumn {
  display: flex;
  text-align: center;
  justify-content: center;
}

.icon {
  width: 75px;
  height: 75px;
}

.link {
  color: var(--azul-efata);
  font-size: var(--text-xl);
}

@media (max-width: 1300px) {
  .container {
    font-size: var(--text-lg);
    margin-top: var(--space-lg);
    padding: var(--space-2xl) var(--space-3xl);
    text-align: center;
    max-width: var(--size-max-width);
    margin: 0 auto;
  }

  .column {
    flex: 1;
  }
  .lastcolumn {
    display: flex;
    text-align: center;
    justify-content: center;
  }
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
  .container {
    font-size: var(--text-lg);
    margin-top: var(--space-lg);
    padding: var(--space-2xl) var(--space-2xl);
    text-align: center;
    max-width: var(--size-max-width);
    margin: 0 auto;
  }
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .container {
    font-size: var(--text-lg);
    margin-top: var(--space-lg);
    padding: var(--space-2xl) var(--space-2xl);
    text-align: center;
    max-width: var(--size-max-width);
    margin: 0 auto;
  }
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
